<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Page</title>
  <meta http-equiv="refresh" content="2">

  <meta name="keywords" content="CV, resume, portfolio, moayad, alshangiti">
  <meta name="description" content="this is moayad personal website">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <!-- CSS here -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <nav>

        <a  href="index.html">Home</a>
        <a class='active' href="education.html">Education</a>
        <a href="projects.html">Achivments</a>
        
        <div class="dropdown">
          <a href="#">Contact</a>
          <div class="dropdown-content">
            <a href="mailto:a.khoja2000@gmail.com">Email</a>
            <a href="https://wa.me/966554413327">Phone</a>
            <a href="https://twitter.com/khoja2000" >Twitter</a>
          </div>
        </div>
      </nav>
  </header>

  <section class="EduInfo">
    
    <h1 style="color: white;">My Education :</h1>
  
   
        
        <p style="color: white; font-size: 20px;"> <strong style="color: brown;"> 2018 </strong> General secondary Education - Natural Sciences section at Ibn  Al- Nafees School, Yanbu, Saudi Arabia </p>
        <p style="color: white; font-size: 20px;"> <strong style="color: brown;"> 2019 </strong> start in University of Jeddah on prepartory year. </p>
        <p style="color: white; font-size: 20px;"><strong style="color: brown;">2020</strong> First year in computer since and Engineering in General.</p>
        <p style="color: white; font-size: 20px;"><strong style="color: brown;">2021</strong> First year in Software Engineering Department.</p>
        <p style="color: white; font-size: 20px;"><strong style="color: brown;">2023</strong> Last year in Software Engineering Department as a Student.</p>

        <br> <br>

   
  </section>
 
  <footer>
  
  <p>All rights reserved &copy; Abdullah Khoja</p>
  </footer>

</body>